plugins {
    id 'java'
    id 'maven-publish'
}

group = 'net.creativious'
version =  project.version
if (project.version_type == "DEVELOPMENT") {
    version = project.version + "-" + "DEV"
}
else if (project.version_type == "RELEASE_CANDIDATE") {
    version = project.version + "-" + "release-candidate"
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = 'GitHubPackages'
            url = 'https://maven.pkg.github.com/creativious/VenusLib'
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}