version = 0.1.0

version_type = DEVELOPMENT
# version_type is DEVELOPMENT when the version is not a release version
# version_type is RELEASE when the version is a release version
# version_type is RELEASE_CANDIDATE when the version is a release candidate version