org.gradle.jvmargs = -Xmx3G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true


version = 0.1.0

version_type = DEVELOPMENT
# version_type is DEVELOPMENT when the version is not a release version
# version_type is RELEASE when the version is a release version
# version_type is RELEASE_CANDIDATE when the version is a release candidate version

#see https://fabricmc.net/develop/
minecraft_version=1.20.2
yarn_mappings=1
# Yarn only use the last number of the version
loader_version=0.14.22
#Fabric api
fabric_version=0.89.2+1.20.2